@import "../../node_modules/bootstrap/scss/bootstrap";
@import "variables";
@import "fonts";


// $fa-font-path: "~font-awesome/fonts";
// @import "~font-awesome/scss/font-awesome";
// @import "~@fancyapps/fancybox/dist/jquery.fancybox.min.css";
// @import "~slick-carousel/slick/slick.scss";
// @import "~slick-carousel/slick/slick-theme.css";
// @import "~sweetalert2/dist/sweetalert2.min.css";

body{
    background-color: white;
    font-family: coolvetica, coolvetica-condensed-rg, Arial, Helvetica, sans-serif;
    color: $dark-grey;
}

header{
    position: absolute;
    z-index: 10;
    width: 100vw;
}

    .bg-light{
        background-color: transparent !important;
    }

    .navbar{
        background-color: $primary;
    }

    .nav-item{
        font-size: 1.3rem;
        color: $secondary;
    }

    .fab, .fas{
        color: $secondary;
    }

    .fab:hover,
    .fas:hover{
        color: $highlight;
    }

    .text-navbar{
        color: $secondary;
        display: none;
    }
// hero
.hero {
    position: relative;
    background: url(/assets/img/hero-bg.png);
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
}

  #overlay{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $primary;
        opacity: 0.6;
        mix-blend-mode: multiply;
    }

    .text-hero{
        font-size: 120%;
        color: $secondary;
        line-height: 2rem;
    }

   .hero-text{
    margin-top: 140px;
    }   

    // Form
    .form-container{
        background-color: $secondary;
        height: 395px;
        border-radius: $border-radius-lg;
        width: 310px;
        line-height: 150%;
    }

        p{ 
        font-family: helvetica;
        font-size: 60%;
        line-height: $btn-line-height;
        text-align: justify;
        }

        .btn-primary{
        background-color: $highlight;
        border: $highlight;
        font-size: $btn-font-size-sm;
        letter-spacing: .1rem;
        line-height: $btn-line-height;
        font-weight: lighter;
    }

    .mb-3{
        padding-top: 2em;
    }

    //Caracteristicas
    .index-main{
        margin-top: 5rem;
        clip-path: polygon(0% 4%, 100% 0%, 100% 100%, 0% 100%);
        height: 100%;
        position: relative;
        background: url(/assets/img/pattern-background.png);
        background-size: cover;
        background-position: center center;
        background-color: $primary;
        margin-bottom: 4em;
    }

        .index-mobile{
            width: 300px;
        }
        
       .descp-p{
            padding: 2px;
            color: $white;
            font-size: 90%;
        }

       .icon{
           height: 60px;
           width: 85px;
           flex: 0;
       }

        h5{
            color: white;
        }

// 
table{
    color: $font-grey;
    width: 350px;
}

    h3{
        color: $secondary;
        letter-spacing: .1rem;
    }

    .back-grey{
        background-color: $light-grey;
    }

    .p-tbl{
        font-size: .75rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight:bold;
        line-height: 1rem;
    }

    th{
        background-color: $primary;
        border-radius: 6px;
    }
            
    tr,td {
        padding:15px;
    }
        h6{
            color: $primary;
            letter-spacing: .08rem;
            text-align: left;
            font-size: 90%;
        }

    .p-pricing{
        color: $secondary;
        font-size: 90%;
    }


@media (min-width: 768px) {
    .form-container{ height: 450px;}
    .text-hero{font-size: 140%;}
    .descp-p {font-size: .65rem;}
    h5{font-size: 90%;}
    .icon{height: 45px;width: 70px;}
    .text-navbar{display: initial;}
  }

  @media (min-width: 992px) {
    .text-navbar{font-size: 180%;}
    h5{font-size: 120%;}
    .icon{height: 50px;width: 75px;}
    .fab,.fas{font-size: 150%;}
    .descp-p{font-size: 80%;}
  }
