<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaración Anual</title>
    <script src="https://kit.fontawesome.com/4dcaca3ed0.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="position-absolute header-index">
    <!-- navbar -->
    <nav class="navbar navbar-expand navbar-light bg-light pt-3 mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="ml-2 mt-2 ml-md-5 mt-md-4 logo" alt="declaracion-anual-logo" src="/assets/img/declaracion-anual-logo-blanco.png"></a>
        <h3>At sociis massa gravida mauris.</h3>

        <div class="mr-md-4">
          <ul class="navbar-nav ml-auto mr-3">
            <li>
              <a href="#"><i class="fab fa-instagram-square"></i></a>
            </li>

            <li>
            <a href="#"><i class="fab fa-facebook ml-4"></i></a>    
            </li>

            <li>
            <a href="#"><i class="fas fa-user ml-4 pl-4"></i></a>
            </li>
          </ul>
        </div>

      </div> 
    </nav>
  </header>

<!-- hero section -->
<section class="hero position-relative mb-4"> 

    <div class="container-fluid mt-md-0 d-flex flex-column justify-content-center">
        
      <div id="overlay-white" class="position-absolute"></div>
      <!-- <div id="overlay" class="position-absolute"></div> -->
      <div id="overlay" class="position-absolute"></div>

      <div class="hero-content row">
      <div class="hero-text col-12 my-3 col-lg-8 ml-lg-0  mt-5 mt-md-2 mb-md-5 pl-lg-0 ">
        <div class="h1-cont-hero ml-lg-5 pl-lg-4 pt-3 ">
          <h1 class="p-0 pt-2 mx-auto text-md-center text-lg-left">El SAT es complicado. Nosotros te podemos ayudar.<br>Del cómo y cuándo nos encargamos nosotros.</h1>
        </div>
      </div>

      <!-- form -->
      <div class="form-container rounded-lg mt-1 p-3 col-sm-12 mt-md-8 col-lg-4  mx-auto">
        <div class="m-sm-2 mt-2 m-md-3">
        <label class="mt-md-2" for="exampleFormControlName1" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="exampleFormControlName1" placeholder="">
      </div>

      <div class="m-sm-2 mt-2 m-md-3">
        <label class="mt-md-2" for="exampleFormControlEmail1" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="exampleFormControlEmail1" placeholder="">
      </div>

      <div class="m-sm-2 mt-2 m-md-3">
        <label class="mt-md-2" for="exampleFormControlPassword1" class="form-label"> Contraseña</label>
        <input type="password" class="form-control" id="exampleFormControlPassword1" placeholder="">
      </div>

      <span class="float-left mr-1 mt-4 mt-md-1 pt-0 red-star r-star-indx">*</span><p class="p-form-warning mt-4 mx-1 mb-sm-3 mt-md-4 text-justify">Al dar clic en registrarse, acepta nuestros términos y condiciones de uso del sistema y el aviso de privacidad.</p>

      <div class="btn-container d-grid gap-2 col-12 mx-auto d-block mt-sm-3 mb-sm-1 mb-md-4 mt-md-4 text-center">  
        <button type="button" class="btn btn-primary">Registrarse</button>
      </div>
      
      </div>
      </div>
    </div>  
  </section>

<!-- Caracteristicas -->
  <section class="index-main position-relative pb-2">

    <div class="container py-5 p-md-0">

    <div class="row">
      <!--  col 2 mobile picture-->
      <div class="div-index-mobile col-sm-12 col-md-6 order-1 order-md-2 mt-5 p-md-0 col-lg-4">
        <img class="index-mobile mx-auto d-block mt-4 mb-2" src="/assets/img/57925.png">
      </div>

      <!-- col 1 -->
      <div class="container col-sm order-2 col-md-3 order-md-1 mt-md-5 p-md-0 col-lg-4 p-lg-1">

        <div class="row my-5 my-lg-3 p-lg-1 mt-md-4 mt-lg-5">

          <div class="div-icon col-sm-12 mx-auto d-block col-lg-3 order-lg-2 mt-md-3 my-3 mr-md-0 p-lg-0 ml-lg-3 mt-lg-0">
          <img class="icon-img" src="/assets/img/dec-anual.png"  alt="">
          </div>

          <div class="div-text-main col-sm-12 col-lg-9 order-lg-1 p-md-0 mt-2 mt-lg-0">
          <h5 class="text-center text-md-right">Obten tu declaración anual:</h5>

          <p class="text-center text-md-right mb-md-5 mt-2">
          Nosotros nos encargamos de hacer y presentar tu declaración anual. 
          Solo importa tus CFDIs o sube tu e.firma y cuando sea fecha nosotros 
          haremos tu declaración anual.</p>
          </div>

      </div>

        <!--  -->
        <div class="row my-5 my-lg-5 p-lg-1" id="div-cfdis">
          <div class="div-icon col-sm-12 mx-auto d-block col-lg-3 order-lg-2 mt-md-0 my-3 mr-md-0 p-lg-0 ml-lg-3">
          <img class="icon-img" src="/assets/img/cfdi.png"  alt="">
          </div>

          <div class="div-text-main col-sm-12 col-lg-9 order-lg-1 p-md-0 mt-2 mt-lg-0">

            <h5 class="text-center text-md-right">Tus CFDIs siempre a la mano: </h5>

            <p class="text-center text-md-right mt-2 p-1">
            No importa que cambies de patrón o no te lleguen los CFDIs de tus gastos, 
            aquí siempre vas a tener tus recibos de nómina y tus facturas de gastos 
            a la mano. </p>
          </div>
        </div>

      </div>

      <!-- col 3  -->
      <div class="container col-sm col-md-3 order-2 order-md-3 mt-md-5 p-md-0 col-lg-4 p-lg-1">
        <div class="row mt-3 mb-5 my-lg-3 p-lg-1">

          <div class="div-icon col-sm-12 mx-auto d-block col-lg-3 order-lg-1 mt-md-0 my-3 ml-md-0 p-lg-0 mr-lg-3">
          <img src="/assets/img/estadisticas.png" alt="">
          </div>

          <div class="div-text-main col-sm-12 col-lg-9 order-lg-1 p-md-0 mt-2  mt-lg-0">
            <h5 class="text-center text-md-left">Estadísticas de tus ingresos:</h5>
            <p class="text-center text-md-left mt-2">
            Conoce cuanto has percibido en tu salario, cuanto es el total, impuestos 
            retenidos por tus patrones y los pagos ante el IMSS, Fondo de ahorro, 
            caja de ahorro, etc</p>
        </div>
      </div>

    <!--  -->
    <div class="row my-5 my-lg-5 p-lg-1">
      <div class="div-icon col-sm-12 mx-auto d-block col-lg-3 order-lg-1 mt-md-0 my-3 ml-md-0 p-lg-0 mr-lg-3">
      <img src="/assets/img/deducciones.png" alt="">
      </div>
                
      <div class="div-text-main col-sm-12 col-lg-9 order-lg-1 p-md-0 mt-2">
        <h5 class="text-center text-md-left"> Estadísticas de tus deducciones:</h5>
        <p class="text-center text-md-left mt-2">
        Conoce cuánto has gastado de servicios médicos, análisis médicos y pago 
        de primas de seguro.</p>
      </div>
    </div>

    <div class="row  mt-5 mb-3 my-lg-5 p-lg-1">
      <div class="div-icon col-sm-12 mx-auto d-block col-lg-3 order-lg-1 mt-md-0 my-3 ml-md-0 p-lg-0 mr-lg-3">
      <img  src="/assets/img/cfdi-val.png" alt="">
      </div>

      <div class="div-text-main col-sm-12 col-lg-9 order-lg-1 p-md-0 mt-2" >
        <h5 class="text-center text-md-left"> CFDIs válidos:</h5>
        <p class="text-center text-md-left mt-2">
        No pierdas dinero, nosotros te ayudamos a comprobar si tu factura es correcta desde
        antes que hagas tu declaración, para que así puedas solicitar una corrección del CFDI.</p>
      </div>
    </div>

    </div>
    </div>
  </div>
</section>

<!-- TABLA DE PRECIOS-->
<section class="index-chart">
  <div class="container">
    <div class="row flex-md-row-reverse">
      <!-- IMG -->
      <div class="col-12 mb-5 col-lg-4 pt-lg-5">
        <h1 class="d-lg-block mx-auto ml-lg-3 mb-5 mt-3 text-center h1-index-chart">Recibe la devolución en tu declaración anual</h1>

        <figure class="mt-md-5 ml-lg-2 mb-lg-0">
          <img class="mx-auto d-block my-md-5" src="/assets/img/img-chart-index.png">
          <figcaption class="text-center mt-4 mt-lg-5 py-2 py-lg-0">Aceptamos tarjetas de crédito</figcaption>
        </figure>
        <div class="logos-payment mx-auto p-1 my-3 my-lg-2 ml-lg-2 ml-xl-4">
          <img class="visa mx-1 mx-sm-2 my-md-2 mx-md-1" src="/assets/img/visa.png" alt="visa">
          <img class="mastercard mx-1 mx-sm-2 my-md-2 mx-md-1" src="/assets/img/mastercard.png" alt="mastercard">
          <img class="amex mx-1 mx-sm-2 my-md-2 mx-md-1" src="/assets/img/american-express.png" alt="american express">
          <img class="oxxopay mx-1 mx-sm-2 my-md-2 mx-md-1" src="/assets/img/oxxopay.png" alt="oxxopay">
          <img class="spei mx-1 mx-sm-2 my-md-2 mx-md-1" src="/assets/img/spei.png" alt="spei">
        </div>
      </div>

       <!-- gratis mobile -->
      <div class="col-12 tbl-gratis d-block d-lg-none mb-4">
        <table class="mx-auto text-left table-striped general-table">
          <thead>
            <tr>
              <th class="th rounded-lg"><p class="h-th mb-0 text-center">Gratis</p></th>
            </tr>
           </thead>
           <tbody>
             <tr><td><h6>Importar tu e.firma y/o tus CFDIs</h6></td></tr>
             <tr><td><h6>Interfaz amigable y clara</h6></td></tr>  
             <tr><td><h6>Solicitar tus CFDIs al SAT</h6>
                <p class="font-weight-bold">Solicitamos al SAT tus CFDIs cada semana.Se requiere importar tu e.firma.</p></td></tr>
             <tr><td><h6>Ver y descargar tus recibos de nómina</h6>
              <p class="font-weight-bold">Independientemente si cambiaste de patrón, tus recibos de nómina estarán ahí.</p></td></tr>
             <tr class=""><td><h6>Estadísticas de tus ingresos por salarios.</h6>
              <p class="font-weight-bold">Conoce y compara cuánto has pagado de impuestos, cuánto ha subido tu salario o cuánto
              has ganado en lo que va del año.</p></td></tr>
              <tr><td><h6>Ver y descargar tus facturas de deducciones personales.</h6>
                <p class="font-weight-bold">Tus facturas siempre a la mano, no importa que no te la hayan mandado a tu correo electrónico.</p> </td></tr>
              <tr class=""><td><h6>Válidar tus facturas de deducciones personales.</h6>
                <p class="font-weight-bold">Gana más con la devolución de impuestos de tu declaración anual, solicitando una corrección de tu
                factura en caso de errores.</p></td></tr>
              <tr><td><h6>Notificaciones de tus facturas de deducciones personales</h6>
                <p class="font-weight-bold">Recibe notificaciones por correo electrónico si hay factura con errores o que no vas a poder deducir.</p> </td></tr>
              <tr><td>
                <div class="btn-container d-grid gap-2 col-12 mx-auto d-block mt-sm-3 mb-sm-1 mb-md-4 mt-md-4 text-center">  
                  <button type="button" class="btn btn-primary btn-lg">Registrarse</button>
                </div></td></tr>
             
          </tbody>
        </table>
      </div>

  <!-- paga mobile -->
      <div class="col-12 tbl-paga d-block d-lg-none  mt-5">
        <table class="mx-auto text-left table-striped general-table">
          <thead>
            <tr>
              <th class="th th-sm rounded-lg"><p class="h-th mb-0 text-center">$499 anual</p>
                <p class="th p-pricing text-center mb-0">(En un solo pago o hasta 12 MSI con TDC)</p>
                </th>
            </tr>
           </thead>
           <tbody>
            <!-- <tr class="empty-tr"><td></td></tr>   -->
             <tr><td><h6>Importar tu e.firma y/o tus CFDIs</h6></td></tr>
             <tr><td><h6>Interfaz amigable y clara</h6></td></tr>  
             <tr><td><h6>Solicitar tus CFDIs al SAT</h6>
                <p class="font-weight-bold">Solicitamos al SAT tus CFDIs cada semana. Se requiere importar tu e.firma.</p></td></tr>
             <tr><td><h6>Ver y descargar tus recibos de nómina</h6>
              <p class="font-weight-bold">Independientemente si cambiaste de patrón, tus recibos de nómina estarán ahí.</p></td></tr>
             <tr><td><h6>Estadísticas de tus ingresos por salarios.</h6>
              <p class="font-weight-bold">Conoce y compara cuánto has pagado de impuestos, cuánto ha subido tu salario o cuánto
              has ganado en lo que va del año.</p></td></tr>
              <tr><td><h6>Ver y descargar tus facturas de deducciones personales.</h6>
                <p class="font-weight-bold">Tus facturas siempre a la mano, no importa que no te la hayan mandado a tu correo electrónico.</p> </td></tr>
              <tr><td><h6>Validar tus facturas de deducciones personales.</h6>
                <p class="font-weight-bold">Gana más con la devolución de impuestos de tu declaración anual, solicitando una corrección de tu
                factura en caso de errores.</p></td></tr>
              <tr><td><h6>Notificaciones de tus facturas de deducciones personales</h6>
                <p class="font-weight-bold">Recibe notificaciones por correo electrónico si hay factura con errores o que no vas a poder deducir.</p> </td></tr>
              <tr><td><h6>Presentamos tu declaración anual</h6>
                <p class="font-weight-bold">Tan pronto sea la fecha, nosotros nos encargamos de presentar tu declaración anual. Requerimos de tu e.firma.</p> </td></tr>
              <tr><td><h6>Atención personalizada por correo electrónico, teléfono o mensajes.</h6>
                <p class="font-weight-bold">Si tienes dudas acerca de tu nómina o tus gastos, contactanos y nosotros te podemos ayudar. (L-V 9am a 5pm).</p></td></tr>

                <tr><td><h6>Presentamos tu declaración anual</h6>
                  <p class="font-weight-bold">Tan pronto sea la fecha, nosotros nos encargamos de presentar tu declaración anual. Requerimos de tu e.firma.</p> </td></tr>
                <tr><td><h6>Atención personalizada por correo electrónico, teléfono o mensajes.</h6>
                  <p class="font-weight-bold">Si tienes dudas acerca de tu nómina o tus gastos, contactanos y nosotros te podemos ayudar. (L-V 9am a 5pm).</p></td></tr>

              
              <tr><td><div class="btn-container d-grid gap-2 col-12 mx-auto d-block mt-sm-3 mb-sm-1 mb-md-4 mt-md-4 text-center">  
                  <button type="button" class="btn btn-primary btn-lg">Registrarse</button>
                </div></td></tr>
             
          </tbody>
        </table>
      </div>

      <!-- full table -->
      <div class="full-tbl p-0 d-none d-lg-block col-md-8 ">
        <table class="full-indx-table table-striped table-sm general-table">
          <thead>
            <tr>
              <th class="col-10 empty-th rounded-lg py-0"></th>
              <th class="col-2 rounded-lg px-0"><p class="mb-0 text-center">Gratis</p></th>
              <th class="col-2 rounded-lg px-1"><p class="mb-0 text-center">$499 anual</p>
                <p class="p-pricing text-center mb-0">(En un solo pago o<br> hasta 12 MSI con TDC)</p>
              </th>
            </tr>
           </thead>

           <tbody>
             <tr>
               <td><h6>Importar tu e.firma y/o tus CFDIs</h6></td>
               <td class="text-center"><i class="fas fa-check"></i></td>
               <td class="text-center"><i class="fas fa-check"></i></td>
             </tr>
             <!--  -->
             <tr>
              <td><h6>Interfaz amigable y clara</h6></td>
              <td class="text-center"><i class="fas fa-check"></i></td>
              <td class="text-center"><i class="fas fa-check"></i></td>
            </tr>

            <!--  -->
            <tr><td><h6>Solicitar tus CFDIs al SAT</h6>
                <p class="font-weight-bold">Solicitamos al SAT tus CFDIs cada semana.Se requiere importar tu e.firma.</p></td>
              <td class="text-center"><i class="fas fa-check"></i></td>
              <td class="text-center"><i class="fas fa-check"></i></td>
            </tr>

            <!--  -->
            <tr><td><h6>Ver y descargar tus recibos de nómina</h6>
              <p class="font-weight-bold">Independientemente si cambiaste de patrón, tus recibos de nómina estarán ahí.</p></td>
            <td class="text-center"><i class="fas fa-check"></i></td>
            <td class="text-center"><i class="fas fa-check"></i></td>
            </tr>

            <!--  -->
            <tr><td><h6>Estadísticas de tus ingresos por salarios.</h6>
              <p class="font-weight-bold">Conoce y compara cuánto has pagado de impuestos, cuánto ha subido tu salario o cuánto
              has ganado en lo que va del año.</p></td>
            <td class="text-center"><i class="fas fa-check"></i></td>
            <td class="text-center"><i class="fas fa-check"></i></td>
            </tr>

            <!--  -->
            <tr><td><h6>Ver y descargar tus facturas de deducciones personales.</h6>
              <p class="font-weight-bold">Tus facturas siempre a la mano, no importa que no te la hayan mandado a tu correo electrónico.</p></td>
            <td class="text-center"><i class="fas fa-check"></i></td>
            <td class="text-center"><i class="fas fa-check"></i></td>
            </tr>

            <!--  -->
            <tr><td><h6>Validar tus facturas de deducciones personales.</h6>
              <p class="font-weight-bold">Gana más con la devolución de impuestos de tu declaración anual, solicitando una corrección de tu
              factura en caso de errores.</p></td>
            <td class="text-center"><p class="td-hyphen"> - </p> </td>
            <td class="text-center"><i class="fas fa-check"></i></td>
            </tr>

            <!--  -->
            <tr><td><h6>Notificaciones de tus facturas de deducciones personales</h6>
              <p class="font-weight-bold">Recibe notificaciones por correo electrónico si hay factura con errores o que no vas a poder deducir.</p></td>
            <td class="text-center"><p class="td-hyphen"> - </p></td>
            <td class="text-center"><i class="fas fa-check"></i></td>
            </tr>
            <!--  -->
            <tr>
              <td class="empty-cell-button td-btn"></td>

              <td class="td-btn">
              <div class="btn-container d-grid gap-2 col-12 mx-auto d-block mt-sm-3 mb-sm-1 mb-md-2 mt-md-2 text-center">  
                <button type="button" class="btn btn-chart btn-primary btn-lg">Registrarse</button>
              </div></td>

              <td class="td-btn">
                <div class="btn-container d-grid gap-2 col-12 mx-auto d-block mt-sm-3  mb-sm-1 mb-md-1 mt-md-1 text-center p-md-0">  
                  <button type="button" class="btn btn-chart btn-primary btn-lg">Registrarse</button>
                </div></td>
            </tr>
            
           </tbody>

        </table>
      </div>
        
      </div>
    </div>

</section>


<!-- form -->
<section class="contacto-index my-5">

  <div class="container ">
    <h4 class="mb-2">Contáctanos</h4>
    <p>Queremos escucharte! Si tienes dudas o comentarios no dudes en ponerte en contacto con nosotros.</p>

    <div class="row flex-md">

      <div class="col-12 col-md-7">
        
        <div class="container mt-2 p-3 col-sm-12 mt-md-8">
          
          <div class="m-sm-2 m-md-3 ">
            <label class="mt-md-2" for="exampleFormControlName2" class="form-label"></label>
            <input type="text" class="form-control rounded-0" id="exampleFormControlName2" placeholder="Nombre">
          </div>

          <div class="m-sm-2 m-md-3">
            <label class="mt-md-2" for="exampleFormControlEmail2" class="form-label"></label>
            <input type="email" class="form-control rounded-0" id="exampleFormControlEmail2" placeholder="Email">
          </div>

          <div class="m-sm-2 m-md-3">
            <label class="mt-md-2" for="exampleFormControlPhone" class="form-label"></label>
            <input type="tel" class="form-control rounded-0" id="exampleFormControlPhone" placeholder="Teléfono">
          </div>

          <div class="m-sm-2 m-md-3">
            <label class="mt-md-2" for="exampleFormControlMessage" class="form-label"></label>
            <input type="text" class="form-control rounded-0" id="exampleFormControlMessage" placeholder="Mensaje">
          </div>

          <div class="d-grid gap-2 col-12 mx-auto d-block mt-4 mb-sm-1 mb-md-4 mt-md-4 text-center">  
            <button type="button" class="btn btn-primary btn-sm p-2">Enviar</button>
          </div>
 
    </div>
</div>

  <!-- info -->
    <div class="col-12 text-center mt-5 col-md-5">

      <div class="mt-5 mt-md-3 d-lg-flex">
        <div class="back-icon mx-auto text-center ml-lg-5 mr-lg-4">
          <i class="fab fa-whatsapp"></i>
        </div>
        <h5 class="mt-4 mt-md-3 text-center text-lg-left mt-lg-2">442 367 7684</h5>
      </div>


      <div class="mt-5 mt-md-4 d-lg-flex mt-lg-5">
        <div class="back-icon mx-auto text-center ml-lg-5 mr-lg-4">
          <i class="fas fa-phone-alt"></i>
        </div>
        <h5 class="mt-4 mt-md-3 text-center text-lg-left mt-lg-2">442 435 9199 / 311 112 7787</h5>
      </div>

      <div class="mt-5 mt-md-4 d-lg-flex mt-lg-5">
        <div class="back-icon mx-auto text-center ml-lg-5 mr-lg-4">
          <i class="fas fa-at"></i>
        </div>
        <h5 class="mt-4 mt-md-3 text-center mt-lg-2">contacto@integrato.mx</h5>
      </div>

      <div class="mt-5 d-flex">
        <div class="back-icon mx-auto ml-lg-5 mr-lg-5"><i class="fab fa-instagram-square"></i></div> <div class="back-icon mx-auto ml-lg-4"><i class="i-info fab fa-facebook"></i></div>
      </div>

    </div>
  </div>
  </div>

</section>

<footer class="pt-2">
    <div class="container">
      <img src="/assets/img/declaracion-anual-logo-blanco.png" alt="declaracion-anual-logo">
      <p class="float-right text-right mt-3  mt-md-3">Declaración anual 2021. Todos los derechos reservados.
      <a href="#">Términos</a> y <a href="#">Condiciones de Privacidad</a></p>
  </div>
</footer>

</body>
</html>